[supervisord]

[program:omni-comms-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue work
stdout_logfile=/var/www/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600